public/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><script type="text/javascript" data-main="js/main" src="js/require.js"></script><script type="text/javascript" src="js/app.js"></script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><link rel="stylesheet" href="css/style.css"></head></html><body class="sidebar-expanded"><div class="wrapper"><header class="main-header"><a href="#" class="logo"><img src="/img/logo.png" class="logo-img"><div class="site-title">Электронная торговая площадка</div></a><div class="account"><img src="/img/james-stewart_s.jpg" class="acc-img"><div class="account-menu"><h6>Вы авторизованы на торговой площадке</h6><h4>Соколов Д.В.</h4><div class="accout-controls"><div class="float-left"><i class="fa fa-cog"></i><span>Настройки</span></div><div class="float-right"><i class="fa fa-sign-out"></i><span>Выход</span></div></div></div></div><div class="time"><h6>Время сервера:</h6><h5>19:08  12 января 2016 г.</h5></div></header><aside class="sidebar"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></aside><div class="content"><div class="container-fluid"><div class="row"><div class="col-sm-6 col-xs-12"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div><div class="col-sm-6 col-xs-12"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div></div></div></div><footer><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></footer></div></body>

src/tmpl/index.jade
include ./includes/head
body.sidebar-expanded
    div.wrapper
        include ./includes/header
        aside.sidebar
            span= filler
        div.content
            div.container-fluid
                div.row
                    div.col-sm-6.col-xs-12
                        span= filler
                    div.col-sm-6.col-xs-12
                        span= filler
        footer
            span= filler
            
    
